archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=1d9417b0-2abe-4cb6-b725-eeaa5b493f8b; build_uid=969f5b90-e519-3651-9cd1-a7c63f5f5645)
    openEHR-EHR-COMPOSITION.advance_care.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Atomica Informatics">
        ["email"] = <"heather.leslie@atomicainformatics.com">
        ["date"] = <"2021-04-13">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    other_details = <
        ["MD5-CAM-1.0.1"] = <"B08FF6569A530B3E5FC70322F07E93B4">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To hold information about a plan for the management of future health and social care requirements, including chronic illness and end of life care.">
            keywords = <"advance care, directive, intervention, decision,", ...>
            use = <"Use as a container to hold information about a plan for the management of future health and social care requirements, including chronic illness and end of life care, and the content should reflect the individual's unique health situation and circumstances.
        
        This archetype has been specifically designed to carry one, or more, of:
        - the EVALUATION.advance_care_directive, representing the preferences of an individual about their future care, from the point of view of the individual or their guardian; and
        - the EVALUATION.advance_intervention_decisions archetypes, representing the decisions about the overall intent of care and possible treatments, activities and diagnostic or therapeutic procedures that may be life-saving, life-prolonging or cause undesirable side effects, from the point of view of a clinician; or 
        - other archetypes that are clinically relevant and relevant to integrated care or end-of-life planning. 
        
        This archetype can be used as a single COMPOSITION for querying information about any anticipatory care preferences or decisions, with different archetypes clearly differentiating the source of the information as individual or clinician.">
            misuse = <"Not to be used to carry archetypes that are related to orders or management of an acute or emergency situation.
        
        Not to be used to carry archetypes that are related to care plans related to management current health and social requirements - use COMPOSITION.care_plan for this purpose.">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    COMPOSITION[id1] matches {    -- Advance care
        category matches {
            DV_CODED_TEXT[id2] matches {    -- Coded text
                defining_code matches {[at9000]}    -- persistent
            }
        }
        context matches {
            EVENT_CONTEXT[id3]     -- Event Context
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["at9000"] = <
                text = <"persistent">
                description = <"persistent">
            >
            ["id3"] = <
                text = <"Event Context">
                description = <"">
            >
            ["id2"] = <
                text = <"Coded text">
                description = <"">
            >
            ["id1"] = <
                text = <"Advance care">
                description = <"A plan for the management of future health and social care requirements, including chronic illness and end of life care.">
            >
        >
    >
    term_bindings = <
        ["openehr"] = <
            ["at9000"] = <http://openehr.org/id/431>
        >
    >
