template (adl_version=2.0.5; rm_release=1.0.4; generated)
    openEHR-EHR-COMPOSITION.SAMPC_plan.v0.0.2

specialize
    openEHR-EHR-COMPOSITION.plan.v0.0.5

language
    original_language = <[ISO_639-1::nl]>

description
    original_author = <
        ["name"] = <"Joost">
    >
    lifecycle_state = <"unmanaged">
    details = <
        ["nl"] = <
            language = <[ISO-639_1::nl]>
            purpose = <"SAMPC behandelplan vastleggen">
        >
    >

definition
    COMPOSITION[id1.1.1] matches {    -- SAMPC behandelplan
        content matches {
            allow_archetype SECTION[id0.3] closed
            use_archetype SECTION[id0.3.1, openEHR-EHR-SECTION.Problemen-ovl.v0.0.1] occurrences matches {1..*} 
        }
    }

terminology
    term_definitions = <
        ["nl"] = <
            ["id1.1.1"] = <
                text = <"SAMPC behandelplan">
                description = <"SAMPC behandelplan">
            >
            ["id0.3.1"] = <
                text = <"Probleem">
                description = <"">
            >
        >
    >

------------------------------------------------------------------------
template_overlay
    openEHR-EHR-SECTION.Problemen-ovl.v0.0.1

specialize
    openEHR-EHR-SECTION.Problemen.v0.0.1

definition
    SECTION[id1.1] matches {
        items matches {
            allow_archetype EVALUATION[id2] closed
            allow_archetype SECTION[id3] closed
            use_archetype EVALUATION[id2.1, openEHR-EHR-EVALUATION.problem_diagnosis-ovl.v0.0.1] occurrences matches {1} 
            use_archetype SECTION[id3.1, openEHR-EHR-SECTION.Doelen-ovl.v0.0.1]
        }
    }

terminology
    term_definitions = <
        ["nl"] = <
            ["id1.1"] = <
                text = <"Problemen">
                description = <"Problemen sectie">
            >
            ["id3.1"] = <
                text = <"Doelen">
                description = <"">
            >
            ["id2.1"] = <
                text = <"Probleem">
                description = <"">
            >
        >
    >

------------------------------------------------------------------------
template_overlay
    openEHR-EHR-SECTION.Doelen-ovl.v0.0.1

specialize
    openEHR-EHR-SECTION.Doelen.v0.0.1

definition
    SECTION[id1.1] matches {
        items matches {
            use_archetype EVALUATION[id2.1, openEHR-EHR-EVALUATION.goal-ovl.v1.1.1]
            allow_archetype SECTION[id3] closed
            use_archetype SECTION[id3.1, openEHR-EHR-SECTION.Acties-ovl.v0.0.1]
        }
    }

terminology
    term_definitions = <
        ["nl"] = <
            ["id1.1"] = <
                text = <"Doelen">
                description = <"Doelen in het behandelplan">
            >
            ["id2.1"] = <
                text = <"Doel">
                description = <"">
            >
            ["id3.1"] = <
                text = <"Acties">
                description = <"">
            >
        >
    >

------------------------------------------------------------------------
template_overlay
    openEHR-EHR-EVALUATION.problem_diagnosis-ovl.v0.0.1

specialize
    openEHR-EHR-EVALUATION.problem_diagnosis.v1.0.10

definition
    EVALUATION[id1.1] matches {
        /data[id2]/items matches {
            ELEMENT[id3] occurrences matches {0} 
            ELEMENT[id10] occurrences matches {1} 
            ELEMENT[id13] occurrences matches {0} 
            allow_archetype CLUSTER[id40] closed
            ELEMENT[id78] occurrences matches {0} 
            ELEMENT[id4] occurrences matches {0} 
            ELEMENT[id6] occurrences matches {0} 
            allow_archetype CLUSTER[id44] closed
            ELEMENT[id73] occurrences matches {0} 
            ELEMENT[id31] occurrences matches {0} 
            allow_archetype CLUSTER[id47] closed
            ELEMENT[id74] occurrences matches {0} 
            ELEMENT[id70] occurrences matches {0} 
        }
        protocol matches {
            ITEM_TREE[id33] occurrences matches {0} 
        }
    }

terminology
    term_definitions = <
        ["nl"] = <
            ["id1.1"] = <
                text = <"Probleem/Diagnose">
                description = <"Informatie over een enkele vast te stellen medische aandoening, een letsel, beperking of andere zaak die invloed heeft op de fysieke, mentale en/of het sociale welbevinden van een individu.">
            >
        >
    >

------------------------------------------------------------------------
template_overlay
    openEHR-EHR-EVALUATION.goal-ovl.v1.1.1

specialize
    openEHR-EHR-EVALUATION.goal.v1.1.1

definition
    EVALUATION[id1.1] matches {
        /data[id2]/items matches {
            ELEMENT[id3] occurrences matches {0} 
            ELEMENT[id11] occurrences matches {0} 
            ELEMENT[id26] occurrences matches {0} 
            ELEMENT[id4] occurrences matches {0} 
            ELEMENT[id5] occurrences matches {0} 
            ELEMENT[id14] occurrences matches {0} 
            ELEMENT[id23] occurrences matches {0} 
            allow_archetype CLUSTER[id29] closed
            CLUSTER[id6] occurrences matches {0} 
        }
        protocol matches {
            ITEM_TREE[id27] occurrences matches {0} 
        }
    }

terminology
    term_definitions = <
        ["nl"] = <
            ["id1.1"] = <
                text = <"Doel">
                description = <"* A desired health, or well-being, outcome for the subject of care.(en)">
            >
        >
    >

------------------------------------------------------------------------
template_overlay
    openEHR-EHR-SECTION.Acties-ovl.v0.0.1

specialize
    openEHR-EHR-SECTION.Acties.v0.0.1

definition
    SECTION[id1.1] matches {
        items matches {
            use_archetype INSTRUCTION[id2.1, openEHR-EHR-INSTRUCTION.behandelplan_actie-ovl.v0.0.0]
            allow_archetype INSTRUCTION[id2] closed
        }
    }

terminology
    term_definitions = <
        ["nl"] = <
            ["id1.1"] = <
                text = <"Acties">
                description = <"Acties in het behandelplan">
            >
            ["id2.1"] = <
                text = <"Actie">
                description = <"">
            >
        >
    >

------------------------------------------------------------------------
template_overlay
    openEHR-EHR-INSTRUCTION.behandelplan_actie-ovl.v0.0.0

specialize
    openEHR-EHR-INSTRUCTION.behandelplan_actie.v0.0.0

definition
    INSTRUCTION[id1.1] 

terminology
    term_definitions = <
        ["nl"] = <
            ["id1.1"] = <
                text = <"Actie">
                description = <"Actie">
            >
        >
    >
