archetype (adl_version=2.0.5; rm_release=1.0.4)
    openEHR-EHR-SECTION.Problemen.v0.0.1

language
    original_language = <[ISO_639-1::nl]>

description
    original_author = <
        ["name"] = <"Joost">
    >
    lifecycle_state = <"unmanaged">
    details = <
        ["nl"] = <
            language = <[ISO-639_1::nl]>
            purpose = <"Problemen vastleggen in een behandelplan">
        >
    >

definition
    SECTION[id1] matches {    -- Probleem doel actie combinatie
        items matches {
            allow_archetype EVALUATION[id2] matches {     -- Probleem
                include
                    archetype_id/value matches {/com\.nedap::openEHR-EHR-EVALUATION.problem_diagnosis-.*.v0/}
            }
            allow_archetype SECTION[id3] matches {     -- Doel actie combinatie
                include
                    archetype_id/value matches {/com\.nedap::openEHR-EHR-SECTION.Doelen-.*.v0/}
            }
        }
    }

terminology
    term_definitions = <
        ["nl"] = <
            ["id1"] = <
                text = <"Probleem doel actie combinatie">
                description = <"Problemen sectie">
            >
            ["id2"] = <
                text = <"Probleem">
                description = <"">
            >
            ["id3"] = <
                text = <"Doel actie combinatie">
                description = <"">
            >
        >
    >
