archetype (adl_version=2.0.5; rm_release=1.0.4; generated)
    openEHR-EHR-COMPOSITION.plan.v0.0.5

specialize
    openEHR-EHR-COMPOSITION.care_plan.v0.0.1

language
    original_language = <[ISO_639-1::nl]>

description
    original_author = <
        ["name"] = <"Joost ">
    >
    lifecycle_state = <"unmanaged">
    details = <
        ["nl"] = <
            language = <[ISO-639_1::nl]>
            purpose = <"Plan vastleggen">
        >
    >

definition
    COMPOSITION[id1.1] matches {    -- Plan
        content matches {
            use_archetype ADMIN_ENTRY[id0.4, openEHR-EHR-ADMIN_ENTRY.involved_parties.v0.0.1]
            allow_archetype SECTION[id0.3] occurrences matches {1..*} matches {     -- Probleem doel actie combinatie
                include
                    archetype_id/value matches {/openEHR-EHR-SECTION.Problemen-.*.v0/}
                exclude
                    archetype_id/value matches {/.*/}
            }
        }
    }

terminology
    term_definitions = <
        ["nl"] = <
            ["id1.1"] = <
                text = <"Plan">
                description = <"Plan">
            >
            ["id0.3"] = <
                text = <"Probleem doel actie combinatie">
                description = <"">
            >
            ["id0.4"] = <
                text = <"Betrokken partijen">
                description = <"Betrokken partijen">
            >
        >
    >
