archetype (adl_version=2.0.5; rm_release=1.0.4)
    openEHR-EHR-SECTION.Acties.v0.0.1

language
    original_language = <[ISO_639-1::nl]>

description
    original_author = <
        ["name"] = <"Joost">
    >
    lifecycle_state = <"unmanaged">
    details = <
        ["nl"] = <
            language = <[ISO-639_1::nl]>
            purpose = <"Vastleggen van acties in het behandelplan">
        >
    >

definition
    SECTION[id1] matches {    -- Acties
        items matches {
            allow_archetype INSTRUCTION[id2]
        }
    }

terminology
    term_definitions = <
        ["nl"] = <
            ["id1"] = <
                text = <"Acties">
                description = <"Acties in het behandelplan">
            >
            ["id2"] = <
                text = <"Acties">
                description = <"">
            >
        >
    >
