archetype (adl_version=2.0.6; rm_release=1.0.3)
    openEHR-EHR-INSTRUCTION.behandelplan_actie.v0.0.0

language
    original_language = <[ISO_639-1::nl]>

description
    original_author = <
        ["date"] = <"2021-02-15">
    >
    lifecycle_state = <"unmanaged">
    details = <
        ["nl"] = <
            language = <[ISO_639-1::nl]>
        >
    >

definition
    INSTRUCTION[id1] matches {    -- Behandelplan actie
        narrative
        links
    }

terminology
    term_definitions = <
        ["nl"] = <
            ["id1"] = <
                text = <"Behandelplan actie">
                description = <"Behandelplan actie">
            >
        >
    >
