archetype (adl_version=2.0.5; rm_release=1.0.4)
    openEHR-EHR-CLUSTER.dsm_classification.v0.0.1

language
    original_language = <[ISO_639-1::nl]>

description
    original_author = <
        ["name"] = <"Stefan Teijgeler">
    >
    lifecycle_state = <"DRAFT">
    details = <
        ["nl"] = <
            language = <[ISO-639_1::nl]>
            purpose = <"DSM classificatie voor gebruik binnen een diagnose">
        >
    >

definition
    CLUSTER[id1] matches {    -- DSM classificatie
        items matches {
            CLUSTER[id2] matches {    -- Bevinding
                items matches {
                    ELEMENT[id14] occurrences matches {0..1} matches {    -- Beschrijving
                        value matches {
                            DV_TEXT[id15] 
                        }
                    }
                    ELEMENT[id16] occurrences matches {0..1} matches {    -- ICD-9-CM code
                        value matches {
                            DV_TEXT[id17] 
                        }
                    }
                    ELEMENT[id7] occurrences matches {0..1} matches {    -- Hoofddiagnose
                        value matches {
                            DV_BOOLEAN[id8] 
                        }
                    }
                    ELEMENT[id5] occurrences matches {0..1} matches {    -- Trekken van
                        value matches {
                            DV_BOOLEAN[id6] 
                        }
                    }
                    ELEMENT[id12] occurrences matches {0..1} matches {    -- DSM type
                        value matches {
                            DV_CODED_TEXT[id13] matches {
                                defining_code matches {[ac9]}    -- DSM type
                            }
                        }
                    }
                    ELEMENT[id3] occurrences matches {0..1} matches {    -- As
                        value matches {
                            DV_COUNT[id4] 
                        }
                    }
                }
            }
            ELEMENT[id22] occurrences matches {0..1} matches {    -- As 3 zwaarte
                value matches {
                    DV_CODED_TEXT[id23] matches {
                        defining_code matches {[ac18]}    -- As 3 zwaarte
                    }
                }
            }
            ELEMENT[id24] occurrences matches {0..1} matches {    -- Huidige GAF score
                value matches {
                    DV_COUNT[id25] matches {
                        magnitude matches {|0..100|}
                    }
                }
            }
            ELEMENT[id26] occurrences matches {0..1} matches {    -- Start GAF score
                value matches {
                    DV_COUNT[id27] matches {
                        magnitude matches {|0..100|}
                    }
                }
            }
            ELEMENT[id28] occurrences matches {0..1} matches {    -- Maximale GAF score
                value matches {
                    DV_COUNT[id29] matches {
                        magnitude matches {|0..100|}
                    }
                }
            }
            ELEMENT[id30] occurrences matches {0..1} matches {    -- Eind GAF score
                value matches {
                    DV_COUNT[id31] matches {
                        magnitude matches {|0..100|}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["nl"] = <
            ["id1"] = <
                text = <"DSM classificatie">
                description = <"DSM classificatie">
            >
            ["id2"] = <
                text = <"Bevinding">
                description = <"">
            >
            ["id3"] = <
                text = <"As">
                description = <"">
            >
            ["id5"] = <
                text = <"Trekken van">
                description = <"">
            >
            ["id7"] = <
                text = <"Hoofddiagnose">
                description = <"">
            >
            ["ac9"] = <
                text = <"DSM type">
                description = <"">
            >
            ["at10"] = <
                text = <"DSM-IV">
                description = <"DSM-IV">
            >
            ["at11"] = <
                text = <"DSM-5">
                description = <"DSM-5">
            >
            ["id12"] = <
                text = <"DSM type">
                description = <"">
            >
            ["id14"] = <
                text = <"Beschrijving">
                description = <"">
            >
            ["id16"] = <
                text = <"ICD-9-CM code">
                description = <"">
            >
            ["ac18"] = <
                text = <"As 3 zwaarte">
                description = <"De zwaarte van de as 3 bevindingen">
            >
            ["at19"] = <
                text = <"Geen">
                description = <"Geen">
            >
            ["at20"] = <
                text = <"Enkelvoudig">
                description = <"Enkelvoudig">
            >
            ["at21"] = <
                text = <"Complex">
                description = <"Complex">
            >
            ["id22"] = <
                text = <"As 3 zwaarte">
                description = <"De zwaarte van de as 3 bevindingen">
            >
            ["id24"] = <
                text = <"Huidige GAF score">
                description = <"Huidige Global Assessment of Functioning score bij een DSM-IV of BGGZ traject">
            >
            ["id26"] = <
                text = <"Start GAF score">
                description = <"De start Global Assessment of Functioning score bij een SGGZ traject">
            >
            ["id28"] = <
                text = <"Maximale GAF score">
                description = <"De maximale Global Assessment of Functioning score bij een SGGZ traject">
            >
            ["id30"] = <
                text = <"Eind GAF score">
                description = <"De eind Global Assessment of Functioning score bij een SGGZ traject">
            >
        >
    >
    value_sets = <
        ["ac9"] = <
            id = <"ac9">
            members = <"at10", "at11">
        >
        ["ac18"] = <
            id = <"ac18">
            members = <"at19", "at20", "at21">
        >
    >
